In this repository are scripts referendet to practical classes of designing machines 
	at WUST faculty of Mechanical and Power Engineering, field of study Mechanical Engineering

	P2 - Fly press
	P3 - Nested system of gearded drive
	P4 - Shaft